<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style id="critical_css"></style>
    <link
      rel="preload"
      href="https://cdn.tyreplex.net/themes/moonlight/scss/bootstrap.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdn.tyreplex.net/themes/moonlight/scss/bootstrap.min.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="https://cdn.tyreplex.net/themes/moonlight/fonts/roboto/Roboto-Regular.woff2?v=2385909"
      type="font/woff"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://cdn.tyreplex.net/themes/moonlight/scss/style-desktop.min.css?v=2385909"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdn.tyreplex.net/themes/moonlight/scss/style-desktop.min.css?v=2385909"
      data-n-g=""
    />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXX"
      crossorigin="anonymous"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-684584229"
    ></script>

    <title> </title>

    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
  </head>
  <body class="touch_starting">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TJCNRBL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header class="header-tyreplex">
      <div class="header-h"></div>
      <nav
        class="navbar navbar-expand-md navbar-expand-lg main-header fixed-top pt-sm-2"
      >
        <div class="container">
          <div class="col-12 px-0">
            <div class="row mx-sm-0 align-items-center">
              <div class="col-5 col-sm-4 header-row">
                <div class="row align-items-center px-sm-0">
                  <div
                    class="col-1 col-sm-1 align-items-center d-inline-flex d-md-none menu-icon px-2 px-sm-3"
                  >
                    <button
                      class="menu-btn navbar-toggler px-0 mb-0"
                      type="button"
                      id="sidebarCollapse"
                      aria-label="menu button"
                    >
                      <i class="fa fa-bars"></i>
                    </button>
                  </div>
                  <div
                    class="col-auto col-sm-5 text-sm-left text-start logo-icon ps-sm-0"
                  >
                    <img
                      class="img-fluid"
                      width="100"
                      src="https://media.istockphoto.com/id/1206323282/photo/juicy-hamburger-on-white-background.jpg?s=612x612&w=0&k=20&c=K0DxyiChLwewXcCy8aLjjOqkc8QXPgQMAW-vwRCzqG4="
                      alt="my restraunt"
                    />
                  </div>
                  <div class="search-bar col-sm-7"></div>
                </div>
              </div>
              <div class="col-7 col-sm-8 main-menu ms-auto">
                <div class="row align-items-center">
                  <div class="col-12 col-sm-12 px-2 new-year">
                    <div class="row align-items-center">
                      <div
                        class="collapse navbar-collapse sidebar col-sm-9 px-0"
                        id="top-menu"
                      >
                        <ul
                          class="navbar-nav components top-header-new flex-sm-row"
                          style="gap: 4rem"
                        >
                          <li class="nav-item">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn news"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="//www.tyreplex.com/news/"
                                ><span class="fa fa-news profileIcon"></span
                                >News</a
                              >
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn news"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="#"
                                >Swiggy Corporate</a
                              >
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn news"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="#"
                                ><span
                                  class="fa fa-search tyres profileIcon"
                                ></span
                                >Search</a
                              >
                            </div>
                          </li>
                          <li class="nav-item">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn news"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="#"
                                >Offers</a
                              >
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="javascript:void(0);"
                                ><span
                                  class="fa fa-commercial profileIcon"
                                ></span
                                >Help</a
                              >
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <div
                              class="row mx-0 align-items-center dropdown-link sub-header dropdown-btn"
                            >
                              <a
                                class="nav-link col-10 col-md-auto col-sm-11"
                                href="javascript:void(0);"
                                ><span
                                  class="fa fa-accessories profileIcon"
                                ></span
                                >Cart</a
                              >
                            </div>
                          </li>
                        </ul>
                      </div>
                      <ul
                        class="nav components col-sm-3 col-12 justify-content-end mt-sm-0 mt-sm-1 align-items-center px-0"
                      >
                        <li class="nav-item login-menu dropdown pe-0">
                          <button
                            type="button"
                            class="nav-link py-0 login-icon d-flex align-items-center border-0 bg-transparent px-0"
                          >
                            <i class="fa fa-user profileIcon"></i>
                            <p
                              class="mb-0 f-12 font-weight-normal d-none d-sm-block"
                            >
                              SignIn
                            </p>
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div id="search_overlay" class="overlay"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-wrapper col-12">
      <div class="container">
        <div class="row mx-sm-0" style="margin-top: 40px">
          <style>
            .search-bar {
              display: none;
            }
            .header-h {
              min-height: 58px;
            }
            .copy-container {
              display: flex;
              align-items: center;
            }
            .copy-text {
              margin-right: 10px;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
            .copy-icon {
              cursor: pointer;
              font-size: 20px;
              color: #555;
            }
            .input-group-text {
              background-color: #fff;
            }
            .dealer-info-wrapper {
              padding-top: 0;
            }
            .img-fluid {
              width: 74% !important;
            }
            .main-heading {
              text-align: left;
              font: bolder;
            }

            /* Ensure the card has a consistent size */
            .card {
              width: max-content; /* Set card to 100% width of its container */
              height: 400px;
              border-radius: 10px; /* Set a fixed height for the card */
            }

            /* Image should fill the top half */
            .card-img-top {
              width: 273px;
              height: 182px; /* Image takes up half of the card's height */
              object-fit: cover; /* Cover the space without distorting the image */
            }

            /* Card body fills the remaining space */
            .card-body {
              height: 50%; /* Body takes up the other half */
              display: flex;
              flex-direction: column;
              justify-content: center; /* Center the content vertically */
            }
          </style>
          <div class="dealer-info-wrapper col-12 dealer-item shadow-box">
            <div class="row">
              <div
                class="col-sm-12 col-12 blue-bg text-end dealer-info-bg d-none d-sm-block"
              >
                <h1 class="main-heading">whats on your mind?</h1>
                <ul class="custom-carousel" id="dealerGalleryCarousel">
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_1"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Pizzas.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="javascript:void(0);" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_2"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Dosa.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="#" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_3"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_burger.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_4"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_cake.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_5"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_Rasmalai.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_5"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/17/58760e8e-324f-479e-88fa-31800120ea38_Rolls1.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="javascript:void(0);" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_5"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Noodles.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy dealer_img_5"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_Pav%20Bhaji.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                  <li class="gallery-item item">
                    <div class="col-12">
                      <a href="" class="custom-card" data-slide-to="5"
                        ><div class="col-12 gallery_img">
                          <img
                            class="img-fluid lazy"
                            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Biryani.png"
                            alt="gallery Img"
                          /></div
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12" id="googleReviews">
                <div class="row">
                  <div class="col-12 reviews-list">
                    <p class="fw-bold mb-2"></p>
                    <h1 class="count me-2">Top Restaraunt Chain In Agra</h1>
                    <div class="row d-flex all-brands review-wrapper">
                      <div class="col-12 slideshow">
                        <ul
                          class="custom-carousel reviews-listing reviews_listing_item_list d-flex justify-content-between"
                        >
                          <!-- <li class="item reviews-items">
                            <div class="col-12 border box-shadow py-2">
                              <div class="row">
                                <div
                                  class="col-12 d-flex align-items-start row mx-0 text-start text-dark"
                                >
                                  <p
                                    class="mb-0 fw-bold comment-title d-flex align-items-center"
                                  >
                                    <span class="userIcon me-2"
                                      ><img
                                        src="https://plus.unsplash.com/premium_photo-1664203067979-47448934fd97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                                        class="img-fluid lazy"
                                        alt="" />
                                        </span
                                    >Md Nasir
                                  </p>
                                  <div
                                    class="user-comment col-12 px-0"
                                    title="Excellent service from start to finish. 100% satisfaction with the job, professionalism and overall service.We were delighted with your courteous , prompt and professional service. We would plan to reuse your services and recommend these to friends and family. You came to us as a recommendation and this proved accurate."
                                  >
                                    <div class="read-more-comment mt-2">
                                      <div
                                        class="make_read_more_less_container make_read_less px-3"
                                      >
                                        <div
                                          class="position-relative text-start"
                                          id="itemComment"
                                        >
                                          Excellent service from start to
                                          finish. 100% satisfaction with the
                                          job, professionalism and overall
                                          service.We were delighted with your
                                          courteous , prompt and professional
                                          service. We would plan to reuse your
                                          services and recommend these to
                                          friends and family. You came to us as
                                          a recommendation and this proved
                                          accurate.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li> -->
                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/4/793025c0-291a-4ac8-8fce-f35d77bff979_74826.JPG"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Subway</h1>
                                    <span>salad, sandwitch, coffee...</span>
                                    <span>Church Road Agra</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/qrwsmlxghxtofimlnqyx"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Manoj Dhaba</h1>
                                    <span>North Indian</span>
                                    <span>Dayal Bagh</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/r2nu7k5hxb1o294n9t4a"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Bhagwan Corners</h1>
                                    <span
                                      >bakery, italian, pizza , chiness..</span
                                    >
                                    <span>civil line</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/v7ph37em44xjknngpgbe"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Sai Food hub</h1>
                                    <span>Bakery</span>
                                    <span>Civil Lines</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/fd46711a3f610ce76b616972345b4319"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Taste of King</h1>
                                    <span>Indian</span>
                                    <span>Civil Lines</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/fd46711a3f610ce76b616972345b4319"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">
                                      Ma Vaishno Restaurant
                                    </h1>
                                    <span>Indian, North Indian</span>
                                    <span>Tajganj</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="container mt-5">
                            <div class="row justify-content-center">
                              <div class="col-md-6">
                                <div class="card">
                                  <!-- Image Section -->
                                  <img
                                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/97a5dc106839dc84ae7942195d814385"
                                    class="card-img-top"
                                    alt="Food Image"
                                  />
                                  <!-- Text Section -->
                                  <div class="card-body">
                                    <h1 class="card-title">Pizza King</h1>
                                    <span>Pizzas..</span>
                                    <span>Tajganj</span>
                                    <a href="#" class="btn btn-primary"
                                      >Order Now</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row my-4">
              <div class="col-md-6">
                <input
                  type="text"
                  id="searchInput"
                  class="form-control"
                  placeholder="Search by name"
                />
              </div>
              <div class="col-md-3">
                <select id="sortSelect" class="form-control">
                  <option value="name">Sort by Name</option>
                  <option value="rating">Sort by Rating</option>
                  <option value="price">Sort by Price</option>
                </select>
              </div>
              <div class="col-md-3">
                <button
                  onclick="filterAndSort()"
                  class="btn btn-primary btn-block"
                >
                  Apply
                </button>
              </div>
            </div>

            <!-- Cards Section -->
            <div class="row" id="restaurantCards">
              <!-- Example of a Card -->
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/5/10/213a964e-8671-4d10-aed6-4d5f0b4e2441_789747.JPG"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Burger Farm</h5>
                    <p class="card-text">Rating: 4.5</p>
                    <p class="card-text">Price: ₹500</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/m736k4hgbzmpfjq6yjch"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Labbaik Chicken</h5>
                    <p class="card-text">Rating: 4.2</p>
                    <p class="card-text">Price: ₹800</p>
                    <p class="card-text non veg">Non Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/geolbfqtdrejcori5byy"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">New Delhi Darbar Restaurant</h5>
                    <p class="card-text">Rating: 4</p>
                    <p class="card-text">Price: ₹400</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/b318c0b4bc2169550145ace1d6e791a2"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Cheese Cake & co</h5>
                    <p class="card-text">Rating: 2</p>
                    <p class="card-text">Price: ₹50</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/l6iqlfn5uwesenzcm0xk"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Gopal Sweet House</h5>
                    <p class="card-text">Rating: 3.2</p>
                    <p class="card-text">Price: ₹300</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/4/17/5398a8f0-14f4-4df3-8a9d-ac4d271e955f_793181.JPG"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">KFC</h5>
                    <p class="card-text">Rating: 4.2</p>
                    <p class="card-text">Price: ₹600</p>
                    <p class="card-text veg">Non Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/7/18/ee754584-dd05-4940-8c1e-23b5d240267c_778196.jpg"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Pizza Hut</h5>
                    <p class="card-text">Rating: 3.8</p>
                    <p class="card-text">Price: ₹350</p>
                    <p class="card-text veg">Non Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/8/14/d5115420-e5c8-46a1-b68e-c6f21eec683d_254105.JPG"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">McDonald</h5>
                    <p class="card-text">Rating: 5</p>
                    <p class="card-text">Price: ₹75</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/wzvrqkidrlp4nexghtip"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Papaji Dhaba</h5>
                    <p class="card-text">Rating: 2.2</p>
                    <p class="card-text">Price: ₹80</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/85ccae4e3576f9330af102c46ca85395"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Baskin Robbins</h5>
                    <p class="card-text">Rating: 3.7</p>
                    <p class="card-text">Price: ₹160</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/7/27/7dacecc2-d084-4d79-b23b-36f41b7b6eda_933577.jpg"
                    class="card-img-top"
                    alt="Restaurant 1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Ganesh Chat Bhandar</h5>
                    <p class="card-text">Rating: 1.2</p>
                    <p class="card-text">Price: ₹30</p>
                    <p class="card-text veg">Veg</p>
                  </div>
                </div>
              </div>

              <!-- Duplicate the above block for more restaurants -->
              <!-- You can use a loop to generate these dynamically if using a backend -->
            </div>
          </div>

          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <script>
            function filterAndSort() {
              let input = document
                .getElementById("searchInput")
                .value.toLowerCase();
              let sortOption = document.getElementById("sortSelect").value;

              let cards = document.querySelectorAll("#restaurantCards .card");

              // Filter based on search input
              cards.forEach((card) => {
                let name = card
                  .querySelector(".card-title")
                  .textContent.toLowerCase();
                if (name.includes(input)) {
                  card.parentElement.style.display = "";
                } else {
                  card.parentElement.style.display = "none";
                }
              });

              // Sort based on selected option
              let sortedCards = Array.from(cards).sort((a, b) => {
                let aValue, bValue;
                if (sortOption === "name") {
                  aValue = a
                    .querySelector(".card-title")
                    .textContent.toLowerCase();
                  bValue = b
                    .querySelector(".card-title")
                    .textContent.toLowerCase();
                } else if (sortOption === "rating") {
                  aValue = parseFloat(
                    a
                      .querySelector(".card-text:nth-child(2)")
                      .textContent.split(" ")[1]
                  );
                  bValue = parseFloat(
                    b
                      .querySelector(".card-text:nth-child(2)")
                      .textContent.split(" ")[1]
                  );
                } else if (sortOption === "price") {
                  aValue = parseInt(
                    a
                      .querySelector(".card-text:nth-child(3)")
                      .textContent.split("₹")[1]
                  );
                  bValue = parseInt(
                    b
                      .querySelector(".card-text:nth-child(3)")
                      .textContent.split("₹")[1]
                  );
                }
                return aValue > bValue ? 1 : -1;
              });

              let container = document.getElementById("restaurantCards");
              container.innerHTML = "";
              sortedCards.forEach((card) =>
                container.appendChild(card.parentElement)
              );
            }
          </script>

          <div class="my-3">
            <div
              class="col-12 inner-advertisment shadow-box advertisment container_generic_300x250"
            >
              <h2 class="font-weight-bold mb-0 ad-ribbon" data-ad="Ad"></h2>
              <div class="ad-generic-wrapper generic_300x250">
                <div
                  id="div-gpt-ad-1601274376579-0"
                  class="google_ads google_ads_secondary"
                  google-ad
                ></div>
              </div>
            </div>
          </div>
          <div class="col-12 wheel-payment shadow-box">
            <h2 class="fw-bold">Our Serices</h2>
            <ul class="nav mt-3 row mx-0 col-sm-6">
              <li
                class="nav-item row col-sm-6 col-6 mx-0 mb-2 px-0 d-flex align-items-center"
              >
                <div
                  class="col-sm-1 col-2 text-center check-icon px-0 d-flex align-items-center"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div class="col-sm-11 col-10 px-2">
                  <h3 class="mb-0">Super Fast Delivery</h3>
                </div>
              </li>
              <li
                class="nav-item row col-sm-6 col-6 mx-0 mb-2 px-0 d-flex align-items-center"
              >
                <div
                  class="col-sm-1 col-2 text-center check-icon px-0 d-flex align-items-center"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div class="col-sm-11 col-10 px-2">
                  <h3 class="mb-0">Cash less payment</h3>
                </div>
              </li>
              <li
                class="nav-item row col-sm-6 col-6 mx-0 mb-2 px-0 d-flex align-items-center"
              >
                <div
                  class="col-sm-1 col-2 text-center check-icon px-0 d-flex align-items-center"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div class="col-sm-11 col-10 px-2">
                  <h3 class="mb-0">24X7 Service</h3>
                </div>
              </li>
              <li
                class="nav-item row col-sm-6 col-6 mx-0 mb-2 px-0 d-flex align-items-center"
              >
                <div
                  class="col-sm-1 col-2 text-center check-icon px-0 d-flex align-items-center"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div class="col-sm-11 col-10 px-2">
                  <h3 class="mb-0">Greate Customer care support</h3>
                </div>
              </li>
              <li
                class="nav-item row col-sm-6 col-6 mx-0 mb-2 px-0 d-flex align-items-center"
              >
                <div
                  class="col-sm-1 col-2 text-center check-icon px-0 d-flex align-items-center"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div class="col-sm-11 col-10 px-2">
                  <h3 class="mb-0">Safety first for our riders</h3>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="col-12 shadow-box bg-qna-pink pb-0 rounded-bottom-0 mx-0 mb-0"
          >
            <div class="row py-2">
              <div class="col-sm-6 col-9 askQuestion">
                <h2 class="fw-bold mb-1">Your Feedback matters</h2>
                <p class="mt-2 text-muted mb-2">We will try to improve ASAP</p>

                <div class="col-12">
                  <form
                    action="submit"
                    target="_top"
                    class="col-12"
                    onsubmit="return false;"
                  >
                    <div class="row align-items-center d-flex">
                      <div class="col-sm-10 col-12">
                        <input
                          placeholder="Your Feedback"
                          class="form-control scrollbar-near-moon askQuestion_des mb-2"
                        />
                      </div>
                      <div
                        class="col-sm-auto px-0 col-12 mt-1 mt-sm-0 text-sm-start text-center"
                      >
                        <button
                          type="submit"
                          class="btn theme-btn question_submit_btn py-2 my-0 border-0 d-none"
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div
                class="col-sm-4 col-3 px-sm-0 d-flex align-items-center ml-auto justify-content-sm-end"
              >
                <span class="question-banner"
                  ><img
                    class="img-fluid lazy"
                    width="70"
                    height="70"
                    data-original="https://cdn.tyreplex.net/themes/moonlight/images/haveQuestion-bg.png?v=600&tr=q-60"
                    src="https://cdn.tyreplex.net/images/pixel.webp?tr=q-10"
                    alt="Have a Question"
                /></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container root-footer">
      <div class="row mx-sm-0 bg-white pt-3">
        <div class="col-12 social-link">
          <div class="row">
            <div class="footer-left col-md-2 col-12 col-sm-3">
              <img
                class="img-fluid"
                src="https://media.istockphoto.com/id/1206323282/photo/juicy-hamburger-on-white-background.jpg?s=612x612&w=0&k=20&c=K0DxyiChLwewXcCy8aLjjOqkc8QXPgQMAW-vwRCzqG4="
              />
            </div>
            <div
              class="footer-links footer-widget footer-right col-md-8 col-12 col-sm-9 ms-md-auto ms-sm-auto"
            >
              <div class="row">
                <div class="col-sm-4 col-12">
                  <ul class="flex-column mb-0">
                    <h2>Company</h2>
                    <li class="nav-item">
                      <a href=""> About </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Career </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Team </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Swiggy One </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Swiggy Instamart </a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 col-12">
                  <ul class="flex-column mb-0">
                    <h2>Legal Terms</h2>
                    <li class="nav-item">
                      <a href=""> Privacy Policy </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Cookie Policy </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Terms & Conditions </a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 col-12">
                  <ul class="flex-column mb-0">
                    <h2>Contact Us</h2>
                    <li>
                      <a href="" title=""> Help & Support</a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Partner With Us </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Ride With Us </a>
                    </li>
                    <li class="nav-item">
                      <a href=""> Shipping &amp; Return Policy </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-sm-flex col-12 border-top py-3 align-items-center">
          <div
            class="text-center footer-widget copyright-text order-sm-1 order-2 col-sm-12 text-center"
          >
            <p class="mb-0">
              &copy;2024 All Rights Reserved. Design by Saksham Rawat.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <style type="text/css">
      .toggle-title {
        background-color: transparent;
        margin: 0;
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        display: block;
        border: 0 none;
        width: 100%;
        text-align: left;
        cursor: default !important;
      }
      .toggle-title:focus {
        outline: 0 none;
      }
      .copyright-text .footer-widget ul li:last-child .divider {
        display: none;
      }
      .copyright-text .footer-widget ul li .divider {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
      }
      @media screen and (min-width: 768px) {
        .copyright-text .footer-widget ul li a {
          padding: 0 10px;
        }
        .copyright-text .footer-widget ul li:first-child a {
          padding-left: 0;
        }
        .footer-link li:last-of-type,
        .footer-link li a:last-of-type {
          padding-right: 0 !important;
        }
      }
      @media screen and (max-width: 767px) {
        .toggle-title {
          padding: 10px 0;
          border-bottom: 1px solid #d8d8d8;
          display: flex;
          justify-content: space-between;
        }
        .whatsapp-mbl {
          position: fixed;
          bottom: 60px;
          right: 16px;
          z-index: 999;
          width: 56px;
          height: 62px;
        }
        .whatsapp-mbl img {
          max-width: 3.5rem;
          max-height: 3.5rem;
        }
      }
      .footer-widget.footer-links a {
        margin-bottom: 5px;
        margin-top: 5px;
        line-height: 24px;
        padding: 0.8em 0.4em;
      }
      .footer-widget.footer-links {
        text-align: left;
      }
      .social-link .footer-logo {
        max-height: 22px;
        max-width: 100px;
      }
      .social-link {
        text-align: center;
      }
      .social-link .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .social-link .social-icons li {
        margin-left: 8px;
        margin-right: 8px;
        min-width: 24px;
        max-width: 24px;
      }
      .social-link .social-icons li img {
        max-width: 100%;
        min-width: 15px;
        height: 22px;
      }
      footer,
      .footer-widget a {
        color: rgba(19, 15, 38, 0.54);
      }
      .partner-link,
      .partner-link li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .partner-link li img {
        max-width: 84px;
        max-height: 25px;
      }
      .footer-body {
        margin-bottom: 5px;
      }
      .footer-banner {
        min-height: 200px;
        min-width: 200px;
        max-width: 100%;
        background-color: #f5f5f5;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: absolute;
        top: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ad-generic-wrapper {
        text-align: center;
      }
      .pac-container {
        z-index: 9999999999 !important;
      }
      .ui-autocomplete {
        z-index: 2150000000;
      }
      .custom_ad_unit {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
